Rxvt*font:       xft:DejavuSansMono:size=12:antialias=true, xft:FontAwesome:size=10:antialias=true

URxvt*scrollBar:   false
URxvt.perl-ext-common: selection-to-clipboard,clipboard

URxvt.keysym.Control-V: perl:clipboard:paste
URxvt.iso14755: False

! special
urxvt*depth: 32
urxvt*background: rgba:1600/1700/1900/F200
*.foreground:   #b7bcba
*.cursorColor:  #b7bcba

! black
*.color0:       rgba:1E00/1F00/2200/F200
*.color8:       #161719

! red
*.color1:       #d1434c
*.color9:       #e37c44

! green
*.color2:       #99ac4c
*.color10:      #3f7b4d

! yellow
*.color3:       #f3bd5a
*.color11:      #947023

! blue
*.color4:       #688fb3
*.color12:      #4f4775

! magenta
*.color5:       #ab78ad
*.color13:      #4b3148

! cyan
*.color6:       #68b5ab
*.color14:      #68b5ab

! white
*.color7:       #5c656e
*.color15:      #b7bcba
