[options]
font = Monospace 9

[colors]

# special
foreground      = #b7bcba
foreground_bold = #b7bcba
cursor          = #b7bcba
background      = rgba(22, 23, 25, 0.95)

# black
color0  = #1e1f22
color8  = #161719

# red
color1  = #d1434c
color9  = #e37c44

# green
color2  = #99ac4c
color10 = #3f7b4d

# yellow
color3  = #f3bd5a
color11 = #947023

# blue
color4  = #688fb3
color12 = #4f4775

# magenta
color5  = #ab78ad
color13 = #4b3148

# cyan
color6  = #68b5ab
color14 = #68b5ab

# white
color7  = #5c656e
color15 = #b7bcba


URxvt.font: Monospace:size=9
